ADMIN_EMAIL = "mirhajisulemanjamali@gmail.com"
ADMIN_PASSWORD = "haji1212"
MONGODB_URL = "mongodb+srv://quick:blog@cluster0.d3mozki.mongodb.net/QuickBlog"
JWT_SECRET = "jwt-secrets"
IMAGEKIT_PUBLIC_KEY = "public_bR3FxIgHgnM0jQva2hPMv9lxOEM="
IMAGEKIT_PRIVATE_KEY = "private_iDiSPj3xuXqX/229i1zDNRdmQjQ="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/hajisuleman"    
GEMINI_API_KEY  = "AIzaSyBvxCAzXpY44SV5m_iR2ZQix9xjCSwsvy8"
// Online "mongodb+srv://quick:blog@cluster0.d3mozki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
// Off-line "mongodb://localhost:27017"