ADMIN_EMAIL = "mirhajisulemanjamali@gmail.com"
ADMIN_PASSWORD = "haji1212"
MONGODB_URL = "mongodb+srv://gocerok690:dbpassword@cluster0.w8999gj.mongodb.net/QuickBlog"
JWT_SECRET = "jwt-secrets"
IMAGEKIT_PUBLIC_KEY = "public_bR3FxIgHgnM0jQva2hPMv9lxOEM="
IMAGEKIT_PRIVATE_KEY = "private_iDiSPj3xuXqX/229i1zDNRdmQjQ="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/hajisuleman"    
